* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-image: url(./assets/background.jpg);
  background-position: center;

  display: grid;
  place-content: center;

  font-family: 'Roboto', sans-serif;
}

.card {
  background: rgba(18, 17, 17, 0.80);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  color: #f7f7ff;

  padding: 16px;
}

.card img {
  height: 100px;
  width: 100px;
  border: 1px solid #f7f7ff;
  border-radius: 50%;
}

.card .subtitle {
  margin-top: -20px;
}

.card ul {
  list-style-type: none;
}

.socialmedias {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.socialmedias a {
  text-decoration: none;
  color: #f7f7ff;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}